# PRFactory

./: .dockerignore  .editorconfig  .gitignore  AGENTS_IMPLEMENTATION_SUMMARY.md  ARCHITECTURE_REVIEW.md  BUILD_FIXES.md  BUILD_SETUP.md  BUILD_STATUS.md  CLAUDE.md  CODEREVIEW_INTEGRATION_DIAGRAM.txt  COLLECTION_EXPRESSIONS_ANALYSIS_SUMMARY.txt  COLLECTION_EXPRESSIONS_MODERNIZATION.md  COLLECTION_EXPRESSIONS_QUICK_REFERENCE.md  DATABASE_SEEDING.md  DI_VALIDATION_TESTS_SUMMARY.md  EF_CORE_FILES_CREATED.md  INFRASTRUCTURE_BUILD_SUMMARY.md  LICENSE.md  MASTER_REFACTORING_PLAN.md  PHASE_5_INTEGRATION_SUMMARY.md  PRFactory.sln  QUICKSTART.md  README.md  TROUBLESHOOTING_SUMMARY.md  collection_expressions_analysis.json  docker-compose.yml  global.json  presentation-pr-factory.html  presentation.md  presentation.pptx  raw_string_analysis.json  raw_string_refactoring_report.md  sonar-project.properties  verify.sh
src/: Directory.Build.props
src/PRFactory.AgentTools/: PRFactory.AgentTools.csproj
src/PRFactory.AgentTools/Analysis/: CodeSearchTool.cs  DependencyMapTool.cs
src/PRFactory.AgentTools/Command/: BuildProjectTool.cs  ExecuteShellTool.cs  RunTestsTool.cs
src/PRFactory.AgentTools/Core/: Exceptions.cs  ITool.cs  ToolBase.cs  ToolExecutionContext.cs  ToolExecutionResult.cs  ToolRegistry.cs
src/PRFactory.AgentTools/Extensions/: ServiceCollectionExtensions.cs
src/PRFactory.AgentTools/FileSystem/: DeleteFileTool.cs  ListFilesTool.cs  ReadFileTool.cs  WriteFileTool.cs
src/PRFactory.AgentTools/Git/: GitBranchTool.cs  GitCommitTool.cs  GitDiffTool.cs  GitPullRequestTool.cs
src/PRFactory.AgentTools/Jira/: AddJiraCommentTool.cs  GetJiraTicketTool.cs  TransitionJiraTicketTool.cs
src/PRFactory.AgentTools/Search/: GlobTool.cs  GrepTool.cs  SearchReplaceTool.cs
src/PRFactory.AgentTools/Security/: PathValidator.cs  ResourceLimits.cs  SsrfProtection.cs
src/PRFactory.Api/: Dockerfile  GlobalUsings.cs  PRFactory.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PRFactory.Api/Controllers/: AgentPromptTemplatesController.cs  AuthController.cs  TicketController.cs  TicketUpdatesController.cs  WebhookController.cs
src/PRFactory.Api/Middleware/: ExceptionHandlingMiddleware.cs  JiraWebhookAuthenticationMiddleware.cs
src/PRFactory.Api/Models/: ApprovePlanRequest.cs  CreateTicketRequest.cs  CreateTicketResponse.cs  JiraWebhookPayload.cs  QuestionsResponse.cs  SubmitAnswersRequest.cs  TicketStatusResponse.cs  TicketUpdateRequests.cs
src/PRFactory.Api/Properties/: launchSettings.json
src/PRFactory.Core/: GlobalUsings.cs  PRFactory.Core.csproj
src/PRFactory.Core/Authentication/: IAnthropicOAuthService.cs  IOAuthStateStore.cs  ITokenStore.cs
src/PRFactory.Core/Configuration/: LlmProvidersOptions.cs
src/PRFactory.Domain/: PRFactory.Domain.csproj  README.md
src/PRFactory.Domain/DTOs/: PagedResult.cs  PaginationParams.cs
src/PRFactory.Domain/Entities/: AgentConfiguration.cs  AgentExecutionLog.cs  AgentPromptTemplate.cs  ChecklistItem.cs  Checkpoint.cs  CodeReviewResult.cs  ErrorLog.cs  InlineCommentAnchor.cs  Notification.cs  Plan.cs  PlanReview.cs  PlanRevision.cs  PlanVersion.cs  Repository.cs  ReviewChecklist.cs  ReviewComment.cs  ReviewStatus.cs  Tenant.cs  TenantLlmProvider.cs  Ticket.cs  TicketUpdate.cs  User.cs  WorkflowEvent.cs
src/PRFactory.Domain/Interfaces/: IAgentConfigurationRepository.cs  IAgentPromptTemplateRepository.cs  ICheckpointRepository.cs  ICodeReviewResultRepository.cs  IErrorRepository.cs  IInlineCommentAnchorRepository.cs  INotificationRepository.cs  IPlanRepository.cs  IPlanReviewRepository.cs  IPlanRevisionRepository.cs  IRepositoryRepository.cs  IReviewCommentRepository.cs  ITenantLlmProviderRepository.cs  ITenantRepository.cs  ITicketRepository.cs  ITicketUpdateRepository.cs  IUserRepository.cs  IWorkflowEventRepository.cs
src/PRFactory.Domain/Results/: PullRequestCreationResult.cs
src/PRFactory.Domain/ValueObjects/: Answer.cs  ApiKeyProviderConfiguration.cs  CheckpointStatus.cs  CliAgentCapabilities.cs  ErrorQueryParameters.cs  ErrorSeverity.cs  LogErrorRequest.cs  Question.cs  SuccessCriterion.cs  TicketSource.cs  UpdateTenantRequest.cs  WorkflowEventQueryParameters.cs  WorkflowState.cs  WorkflowStateTransitions.cs
src/PRFactory.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PRFactory.Infrastructure.csproj  PRFactory.Infrastructure.csproj.bak  README.md
src/PRFactory.Infrastructure/AI/: AIAgentService.cs
src/PRFactory.Infrastructure/AgentUI/: AgentChatService.cs
src/PRFactory.Infrastructure/Agents/: AgentFactory.cs  AgentRegistry.cs  AnalysisAgent.cs  AnswerProcessingAgent.cs  ApprovalCheckAgent.cs  CheckpointStoreAdapter.cs  CliAgentStub.cs  CompletionAgent.cs  ErrorHandlingAgent.cs  GitCommitAgent.cs  GitPlanAgent.cs  HumanWaitAgent.cs  IAgentGraphBuilder.cs  IAgentWorkflowInterfaces.cs  ImplementationAgent.cs  JiraPostAgent.cs  PlanningAgent.cs  PullRequestAgent.cs  QuestionGenerationAgent.cs  README.md  RepositoryCloneAgent.cs  TicketUpdateGenerationAgent.cs  TicketUpdatePostAgent.cs  TriggerAgent.cs
src/PRFactory.Infrastructure/Application/: ChecklistTemplateService.cs  CurrentUserService.cs  ErrorApplicationService.cs  LlmProviderFactory.cs  NotificationService.cs  PlanReviewService.cs  (+17 more)
src/PRFactory.Web/: App.razor  Dockerfile  GlobalUsings.cs  PRFactory.Web.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
src/PRFactory.Worker/: AgentHostService.cs  Dockerfile  IMPLEMENTATION_SUMMARY.md  PRFactory.Worker.csproj  Program.cs  README.md  WorkflowResumeHandler.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/PRFactory.ComponentTests/: GlobalUsings.cs  PRFactory.ComponentTests.csproj
tests/PRFactory.Infrastructure.Tests/: PRFactory.Infrastructure.Tests.csproj
tests/PRFactory.Tests/: GlobalUsings.cs  PRFactory.Tests.csproj  TestBase.cs
tests/PRFactory.UnitTests/: GlobalUsings.cs  PRFactory.UnitTests.csproj
tests/PRFactory.Web.Tests/: PRFactory.Web.Tests.csproj
(+1143 files in other folders)
