<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <!-- Common package versions -->
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    <EntityFrameworkCoreVersion>8.0.0</EntityFrameworkCoreVersion>
    <OpenTelemetryVersion>1.9.0</OpenTelemetryVersion>
    <MassTransitVersion>8.2.0</MassTransitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <!-- Override transitive dependency to fix security vulnerability NU1903 -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
