<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <!-- Common package versions -->
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    <EntityFrameworkCoreVersion>8.0.0</EntityFrameworkCoreVersion>
    <MassTransitVersion>8.2.0</MassTransitVersion>
  </PropertyGroup>

  <!--
    Note: Microsoft.Extensions.Logging.Abstractions and System.Text.Json are included in .NET 10 framework
    and don't need to be explicitly referenced (NU1510 warning)
  -->
</Project>
