<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- SignalR Client - Using latest stable version compatible with .NET 10 -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />

    <!-- Markdown Rendering -->
    <PackageReference Include="Markdig" Version="0.40.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRFactory.Core\PRFactory.Core.csproj" />
    <ProjectReference Include="..\PRFactory.Domain\PRFactory.Domain.csproj" />
    <ProjectReference Include="..\PRFactory.Infrastructure\PRFactory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
